###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=390331ad3e77f3d83d50813931409571
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app_user:secret@mysql:3306/testapp?serverVersion=8.4.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
